# User

./: User.sln
User/: Program.cs  User.csproj
User/Controllers/: EmployeeController.cs
User/Data/: WorkDbContext.cs
User/Migrations/: 20220929111920_init.Designer.cs  20220929111920_init.cs  WorkDbContextModelSnapshot.cs
User/Models/: Employee.cs
User/Properties/: launchSettings.json
User/Views/: _ViewImports.cshtml
User/Views/Employee/: Add.cshtml  Edit.cshtml  Index.cshtml
User/Views/Shared/: _Layout.cshtml
User/wwwroot/css/: site.css
